{
  "name": "97-things-every-programmer-should-know",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gitbook build",
    "serve": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamat47/97-things-every-programmer-should-know.git"
  },
  "author": "Takuya Yamaguchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamat47/97-things-every-programmer-should-know/issues"
  },
  "homepage": "https://github.com/yamat47/97-things-every-programmer-should-know#readme",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
